<!DOCTYPE html>
<html lang="en"> <!--icons <a href="" title="facebook icons">Facebook icons created by riajulislam - Flaticon</a>-->
<head> <!-- bg image from freeik <a href="">Image by rawpixel.com</a> on Freepik-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(2,0,36);
            background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(5,5,28,1) 35%, rgba(42,126,143,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 57%;
            border-radius: 20px;
            padding: 20px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
            margin-left: 5px;
        }
        .card p {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="adobe_express.png" alt="qr">
            <h2>Improve your front end skills by developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente minima dolorem cum, corporis harum hic sunt repellendus!</p>
        </div>
    </div>
    
</body>
</html>