<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1; /*idhr z-index 1 ki kyun zaroorat pdi , default value 0 hoti hai sab elements ki toh -1 kra ::before toh iske neeche ajana chahiye automatically z-index 1 kre bina kyun nhi chl rha hai */
        }/*absolute krne ki zaroorat kyun pdi uske bina kyun nhi aa rha kyunki ::before se content jo hai div ka usse pehle content ajayega toh kyun zarurat pdi absolute ki.*/

        .btn::before{ /*jo div ka content hai usse pehle ek content ajayega*/
            content:"";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 1s;
            z-index: -1;
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">HIRE ME!</div>
    </div>
</body>
</html>