<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANAKYA</title>
    <link rel="stylesheet" href="sih.css">
    <link rel="shortcut icon" href="WhatsApp_Image_2023-09-22_at_9.00.28_PM-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <div class="container">

        <img src="Ellipse 2.png" alt="gradient" class="gradient">

        <div class="wrapper">
            <header>
                <nav>
                    <a href="#"> <h1>HOME</h1> </a>
        
                    <div class="nav_elements">
                        <a href="#"><h1>About</h1></a>
                        <a href="#"><h1>Start Learning</h1></a>
                        <a href="#"><h1>Official Legal Documents</h1></a>
                        <a href="#"><h1>Contact Us</h1></a>
                        
                    </div>
                </nav>
            </header>
        
            <main>
                <div class="grid">
                    <h1>Gamify Your Learning</h1>

                    <img src="Rectangle (1).png" alt="Logo">

                    <p>A place where your child can learn 
                        <br>
                        about their rights  in a fun way</p>
                    <div class="buttons">
                        <button value="Register" id="Register">REGISTER</button>
                        <button value="Login" id="Login">LOGIN</button>
                    </div>
                </div>

                <div class="leaderboard">
                    <h2>LEADERBOARD</h2>
                    <div class="rectangle">

                        <div class="leader_head">
                        <h2>RANK</h2>
                        <h2>NAME</h2>
                        <h2>SCORE</h2>
                        <h2>LEAGUE</h2>
                        </div>

                        <div class="contents">
                            <div class="Rank">
                                <h3>1</h3>
                                <h3>2</h3>
                                <h3>3</h3>
                            </div>
    
                            <div class="Name">
                                <h3>Akshit</h3>
                                <h3>Dishi</h3>
                                <h3>Daksh</h3>
                            </div>
    
                            <div class="Score">
                                <h3>30000</h3>
                                <h3>20000</h3>
                                <h3>10000</h3>
                            </div>

                            <div class="League">
                                <h3>LEGENDS</h3>
                                <h3>LEGENDS</h3>
                                <h3>LEGENDS</h3>
                            </div>
                        </div>
                    </div>
                </div>

                   
                <div class="grid2">

                    <img src="Ellipse 1.png" alt="" class="gradient2">

                    <img src="Rectangle.png" alt="rec">
                    <div class="content">
                        <h1>WANT TO JOIN US IN THIS JOURNEY?</h1>
                        <h2>KNOW COURSES OFFERED BY US</h2>
                        <button>CLICK HERE</button>
                    </div>
                </div>

                <div class="testimonials">

                    <img src="Ellipse 1.png" alt="" class="gradient4">
                    <img src="Ellipse 2.png" alt="" class="gradient3">

                    <div class="head">
                        <h3>TESTIMONIALS</h3>
                        <h2>Read What Others Have To Say</h2>
                    </div>

                    <div class="reviews">
                        <div class="review1">
                            <img src="Ellipse 6.png" alt="">
                            <h2>XYZ</h2>
                            <p>Great Initiative!</p>
                        </div>

                        <div class="review2">
                            <img src="Ellipse 6 (1).png" alt="">
                            <h2>ZXY</h2>
                            <p>Easy to use!</p>
                        </div>

                        <div class="review3">
                            <img src="Ellipse 6 (2).png" alt="">
                            <h2>ABC</h2>
                            <p>Really liked it!</p>
                        </div>
                    </div>
                    
                </div>
            </main>
                
        </div>

            <footer>
                <div class="foot_content">
                    <div class="Rights">
                        <h2>CHANAKYA</h2>
    
                        <p>ALL RIGHTS RESERVED</p>
                        <p>© Copyright 2023</p>
    
                        <a href="#">Privacy Policy</a>
                    </div>
                    
                    <div class="email">
                        <h2>EMAIL</h2>
                        <div class="id">
                            <a href="#">xyz@gmail.com</a>
                        </div>
                        
                    </div>
        
                    <div class="menu">
                        <h2>MENU</h2>
        
                        <div class="menu_contents">
                            <a href="#">ABOUT US</a>
                            <a href="#">COURSES</a>
                            <a href="#">CONTACTS</a>
                        </div>
        
                    </div>
                    <div class="services">
                        <h2>SERVICES</h2>
        
                        <div class="serv_contents">
                            <a href="#">TERMS OF USE</a>
                            <a href="#">REFUND & CANCELLATION</a>
                        </div>
                    </div>
        
                    <div class="socials">
                        <h2>OUR SOCIALS</h2>
        
                        <div class="social_img">
                            <a href="#"><img src="Vector.png" alt=""></a>
                            <a href="#"><img src="Vector (1).png" alt=""></a>
                            <a href="#"><img src="Vector (2).png" alt=""></a>
                        </div>
                    </div>
        
                </div>
            </footer>
            
    </div>

    
</body>
</html>